-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Ven 04 Juillet 2014 à 07:20
-- Version du serveur: 5.6.12-log
-- Version de PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `new-opst`
--
CREATE DATABASE IF NOT EXISTS `new-opst` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `new-opst`;

-- --------------------------------------------------------

--
-- Structure de la table `auteur`
--

CREATE TABLE IF NOT EXISTS `auteur` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`,`prenom`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=770 ;

--
-- Contenu de la table `auteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `auth_group`
--

CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `auth_group_permissions`
--

CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_bda51c3c` (`group_id`),
  KEY `auth_group_permissions_1e014c8f` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `auth_message`
--

CREATE TABLE IF NOT EXISTS `auth_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `auth_message_fbfc09f1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `auth_permission`
--

CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_e4470c6e` (`content_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=177 ;

--
-- Contenu de la table `auth_permission`
--


-- --------------------------------------------------------

--
-- Structure de la table `auth_user`
--

CREATE TABLE IF NOT EXISTS `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `password` varchar(128) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `last_login` datetime NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `auth_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `auth_user_groups`
--

CREATE TABLE IF NOT EXISTS `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_fbfc09f1` (`user_id`),
  KEY `auth_user_groups_bda51c3c` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `auth_user_user_permissions`
--

CREATE TABLE IF NOT EXISTS `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_fbfc09f1` (`user_id`),
  KEY `auth_user_user_permissions_1e014c8f` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE IF NOT EXISTS `categorie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(40) NOT NULL,
  `slug` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Contenu de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_filerfile`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_filerfile` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `file_id` int(11) NOT NULL,
  `target_blank` tinyint(1) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_filerfile_2243e3be` (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_filerfile`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_filerfolder`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_filerfolder` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `view_option` varchar(10) NOT NULL,
  `folder_id` int(11) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_filerfolder_4e5f642` (`folder_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_filerimage`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_filerimage` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `caption_text` varchar(255) DEFAULT NULL,
  `image_id` int(11) DEFAULT NULL,
  `image_url` varchar(200) DEFAULT NULL,
  `alt_text` varchar(255) DEFAULT NULL,
  `use_original_image` tinyint(1) NOT NULL,
  `thumbnail_option_id` int(11) DEFAULT NULL,
  `use_autoscale` tinyint(1) NOT NULL,
  `width` int(10) unsigned DEFAULT NULL,
  `height` int(10) unsigned DEFAULT NULL,
  `crop` tinyint(1) NOT NULL,
  `upscale` tinyint(1) NOT NULL,
  `alignment` varchar(10) DEFAULT NULL,
  `free_link` varchar(255) DEFAULT NULL,
  `page_link_id` int(11) DEFAULT NULL,
  `file_link_id` int(11) DEFAULT NULL,
  `original_link` tinyint(1) NOT NULL,
  `description` longtext,
  `target_blank` tinyint(1) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_filerimage_6682136` (`image_id`),
  KEY `cmsplugin_filerimage_98b83f64` (`thumbnail_option_id`),
  KEY `cmsplugin_filerimage_37c07cc5` (`page_link_id`),
  KEY `cmsplugin_filerimage_3ca539e4` (`file_link_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_filerimage`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_filerteaser`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_filerteaser` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image_id` int(11) DEFAULT NULL,
  `image_url` varchar(200) DEFAULT NULL,
  `style` varchar(255) DEFAULT NULL,
  `use_autoscale` tinyint(1) NOT NULL,
  `width` int(10) unsigned DEFAULT NULL,
  `height` int(10) unsigned DEFAULT NULL,
  `free_link` varchar(255) DEFAULT NULL,
  `page_link_id` int(11) DEFAULT NULL,
  `description` longtext,
  `target_blank` tinyint(1) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_filerteaser_6682136` (`image_id`),
  KEY `cmsplugin_filerteaser_37c07cc5` (`page_link_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_filervideo`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_filervideo` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `movie_url` varchar(255) DEFAULT NULL,
  `image_id` int(11) DEFAULT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `auto_play` tinyint(1) NOT NULL,
  `auto_hide` tinyint(1) NOT NULL,
  `fullscreen` tinyint(1) NOT NULL,
  `loop` tinyint(1) NOT NULL,
  `bgcolor` varchar(6) NOT NULL,
  `textcolor` varchar(6) NOT NULL,
  `seekbarcolor` varchar(6) NOT NULL,
  `seekbarbgcolor` varchar(6) NOT NULL,
  `loadingbarcolor` varchar(6) NOT NULL,
  `buttonoutcolor` varchar(6) NOT NULL,
  `buttonovercolor` varchar(6) NOT NULL,
  `buttonhighlightcolor` varchar(6) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_filervideo_a2f76951` (`movie_id`),
  KEY `cmsplugin_filervideo_6682136` (`image_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_filer_image_thumbnailoption`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_filer_image_thumbnailoption` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `crop` tinyint(1) NOT NULL,
  `upscale` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `cmsplugin_filer_image_thumbnailoption`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_googlemap`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_googlemap` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `address` varchar(150) NOT NULL,
  `zipcode` varchar(30) NOT NULL,
  `city` varchar(100) NOT NULL,
  `content` varchar(255) NOT NULL,
  `zoom` smallint(5) unsigned NOT NULL,
  `lat` decimal(10,6) DEFAULT NULL,
  `lng` decimal(10,6) DEFAULT NULL,
  `route_planer_title` varchar(150) DEFAULT NULL,
  `route_planer` tinyint(1) NOT NULL,
  `width` varchar(6) NOT NULL,
  `height` varchar(6) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_googlemap`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_inheritpageplaceholder`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_inheritpageplaceholder` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `from_page_id` int(11) DEFAULT NULL,
  `from_language` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_inheritpageplaceholder_52850435` (`from_page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_inheritpageplaceholder`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_link`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_link` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `page_link_id` int(11) DEFAULT NULL,
  `mailto` varchar(75) DEFAULT NULL,
  `target` varchar(100) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_link_37c07cc5` (`page_link_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_multiplesearchboxpluginmodel`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_multiplesearchboxpluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL AUTO_INCREMENT,
  `result_page_id` int(11) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2919 ;

--
-- Contenu de la table `cmsplugin_multiplesearchboxpluginmodel`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_newsfeedextpluginmodel`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_newsfeedextpluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `list_max` int(10) unsigned NOT NULL,
  `url` varchar(1024) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_newsfeedpagepluginmodel`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_newsfeedpagepluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `list_max` int(10) unsigned NOT NULL,
  `url` varchar(1024) NOT NULL,
  `update_last` datetime DEFAULT NULL,
  `parent_page_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_newsfeedpagepluginmodel_1edb304f` (`parent_page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_newsfeedpagepluginmodel`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_newsfeedplugin`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_newsfeedplugin` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `list_max` int(10) unsigned NOT NULL,
  `title` varchar(128) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_newsfeedpluginmodel`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_newsfeedpluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `list_max` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_rechercheplugin`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_rechercheplugin` (
  `cmsplugin_ptr_id` int(11) NOT NULL AUTO_INCREMENT,
  `recherche_id` int(11) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_ressourcepluginmodel`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_ressourcepluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL AUTO_INCREMENT,
  `ressource_id` int(11) NOT NULL,
  `categorie_id` int(11) NOT NULL,
  `sous_categorie_id` int(11) NOT NULL,
  PRIMARY KEY (`categorie_id`,`sous_categorie_id`),
  UNIQUE KEY `cmsplugin_ptr_id` (`cmsplugin_ptr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2954 ;

--
-- Contenu de la table `cmsplugin_ressourcepluginmodel`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_searchboxplugin`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_searchboxplugin` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `result_page_id` int(11) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_searchboxplugin_695400fc` (`result_page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_searchboxpluginmodel`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_searchboxpluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `result_page_id` int(11) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_searchboxpluginmodel_695400fc` (`result_page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_searchboxpluginmodel`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_snippetptr`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_snippetptr` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `snippet_id` int(11) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_snippetptr_37e31bc4` (`snippet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_tagcloudpluginmodel`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_tagcloudpluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `result_page_id` int(11) NOT NULL,
  `items_min` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cmsplugin_tagcloudpluginmodel_695400fc` (`result_page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_tagcloudpluginmodel`
--


-- --------------------------------------------------------

--
-- Structure de la table `cmsplugin_text`
--

CREATE TABLE IF NOT EXISTS `cmsplugin_text` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `body` longtext NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `cmsplugin_text`
--


-- --------------------------------------------------------

--
-- Structure de la table `cms_cmsplugin`
--

CREATE TABLE IF NOT EXISTS `cms_cmsplugin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placeholder_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `position` smallint(5) unsigned DEFAULT NULL,
  `language` varchar(15) NOT NULL,
  `plugin_type` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL,
  `changed_date` datetime NOT NULL,
  `level` int(10) unsigned NOT NULL,
  `lft` int(10) unsigned NOT NULL,
  `rght` int(10) unsigned NOT NULL,
  `tree_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_cmsplugin_c1ca2850` (`placeholder_id`),
  KEY `cms_cmsplugin_63f17a16` (`parent_id`),
  KEY `cms_cmsplugin_8a7ac9ab` (`language`),
  KEY `cms_cmsplugin_ad070cd0` (`plugin_type`),
  KEY `cms_cmsplugin_2a8f42e8` (`level`),
  KEY `cms_cmsplugin_42b06ff6` (`lft`),
  KEY `cms_cmsplugin_91543e5a` (`rght`),
  KEY `cms_cmsplugin_efd07f28` (`tree_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3045 ;

--
-- Contenu de la table `cms_cmsplugin`
--


-- --------------------------------------------------------

--
-- Structure de la table `cms_globalpagepermission`
--

CREATE TABLE IF NOT EXISTS `cms_globalpagepermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `can_change` tinyint(1) NOT NULL,
  `can_add` tinyint(1) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `can_change_advanced_settings` tinyint(1) NOT NULL,
  `can_publish` tinyint(1) NOT NULL,
  `can_change_permissions` tinyint(1) NOT NULL,
  `can_move_page` tinyint(1) NOT NULL,
  `can_moderate` tinyint(1) NOT NULL,
  `can_view` tinyint(1) NOT NULL,
  `can_recover_page` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_globalpagepermission_fbfc09f1` (`user_id`),
  KEY `cms_globalpagepermission_bda51c3c` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cms_globalpagepermission_sites`
--

CREATE TABLE IF NOT EXISTS `cms_globalpagepermission_sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `globalpagepermission_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `globalpagepermission_id` (`globalpagepermission_id`,`site_id`),
  KEY `cms_globalpagepermission_sites_f5debdc1` (`globalpagepermission_id`),
  KEY `cms_globalpagepermission_sites_6223029` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cms_page`
--

CREATE TABLE IF NOT EXISTS `cms_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_by` varchar(70) NOT NULL,
  `changed_by` varchar(70) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `changed_date` datetime NOT NULL,
  `publication_date` datetime DEFAULT NULL,
  `publication_end_date` datetime DEFAULT NULL,
  `in_navigation` tinyint(1) NOT NULL,
  `soft_root` tinyint(1) NOT NULL,
  `reverse_id` varchar(40) DEFAULT NULL,
  `navigation_extenders` varchar(80) DEFAULT NULL,
  `published` tinyint(1) NOT NULL,
  `template` varchar(100) NOT NULL,
  `site_id` int(11) NOT NULL,
  `moderator_state` smallint(6) NOT NULL,
  `level` int(10) unsigned NOT NULL,
  `lft` int(10) unsigned NOT NULL,
  `rght` int(10) unsigned NOT NULL,
  `tree_id` int(10) unsigned NOT NULL,
  `login_required` tinyint(1) NOT NULL,
  `limit_visibility_in_menu` smallint(6) DEFAULT NULL,
  `publisher_is_draft` tinyint(1) NOT NULL,
  `publisher_public_id` int(11) DEFAULT NULL,
  `publisher_state` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `publisher_public_id` (`publisher_public_id`),
  KEY `cms_page_63f17a16` (`parent_id`),
  KEY `cms_page_ee664462` (`publication_date`),
  KEY `cms_page_a221fe64` (`publication_end_date`),
  KEY `cms_page_3c0ea264` (`in_navigation`),
  KEY `cms_page_baa27763` (`soft_root`),
  KEY `cms_page_b56116b` (`reverse_id`),
  KEY `cms_page_d98c6d14` (`navigation_extenders`),
  KEY `cms_page_6223029` (`site_id`),
  KEY `cms_page_2a8f42e8` (`level`),
  KEY `cms_page_42b06ff6` (`lft`),
  KEY `cms_page_91543e5a` (`rght`),
  KEY `cms_page_efd07f28` (`tree_id`),
  KEY `cms_page_c909672f` (`limit_visibility_in_menu`),
  KEY `cms_page_16d2d3fa` (`publisher_is_draft`),
  KEY `cms_page_a0014f5a` (`publisher_state`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=182 ;

--
-- Contenu de la table `cms_page`
--


-- --------------------------------------------------------

--
-- Structure de la table `cms_pagemoderator`
--

CREATE TABLE IF NOT EXISTS `cms_pagemoderator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `moderate_page` tinyint(1) NOT NULL,
  `moderate_children` tinyint(1) NOT NULL,
  `moderate_descendants` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_pagemoderator_32d04bc7` (`page_id`),
  KEY `cms_pagemoderator_fbfc09f1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cms_pagemoderatorstate`
--

CREATE TABLE IF NOT EXISTS `cms_pagemoderatorstate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `action` varchar(3) DEFAULT NULL,
  `message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_pagemoderatorstate_32d04bc7` (`page_id`),
  KEY `cms_pagemoderatorstate_fbfc09f1` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `cms_pagemoderatorstate`
--


-- --------------------------------------------------------

--
-- Structure de la table `cms_pagepermission`
--

CREATE TABLE IF NOT EXISTS `cms_pagepermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `can_change` tinyint(1) NOT NULL,
  `can_add` tinyint(1) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `can_change_advanced_settings` tinyint(1) NOT NULL,
  `can_publish` tinyint(1) NOT NULL,
  `can_change_permissions` tinyint(1) NOT NULL,
  `can_move_page` tinyint(1) NOT NULL,
  `can_moderate` tinyint(1) NOT NULL,
  `can_view` tinyint(1) NOT NULL,
  `grant_on` int(11) NOT NULL,
  `page_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_pagepermission_fbfc09f1` (`user_id`),
  KEY `cms_pagepermission_bda51c3c` (`group_id`),
  KEY `cms_pagepermission_32d04bc7` (`page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cms_pageuser`
--

CREATE TABLE IF NOT EXISTS `cms_pageuser` (
  `user_ptr_id` int(11) NOT NULL,
  `created_by_id` int(11) NOT NULL,
  PRIMARY KEY (`user_ptr_id`),
  KEY `cms_pageuser_b5de30be` (`created_by_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cms_pageusergroup`
--

CREATE TABLE IF NOT EXISTS `cms_pageusergroup` (
  `group_ptr_id` int(11) NOT NULL,
  `created_by_id` int(11) NOT NULL,
  PRIMARY KEY (`group_ptr_id`),
  KEY `cms_pageusergroup_b5de30be` (`created_by_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `cms_page_placeholders`
--

CREATE TABLE IF NOT EXISTS `cms_page_placeholders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `placeholder_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `page_id` (`page_id`,`placeholder_id`),
  KEY `cms_page_placeholders_32d04bc7` (`page_id`),
  KEY `cms_page_placeholders_c1ca2850` (`placeholder_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=336 ;

--
-- Contenu de la table `cms_page_placeholders`
--


-- --------------------------------------------------------

--
-- Structure de la table `cms_placeholder`
--

CREATE TABLE IF NOT EXISTS `cms_placeholder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slot` varchar(50) NOT NULL,
  `default_width` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_placeholder_400badfd` (`slot`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=336 ;

--
-- Contenu de la table `cms_placeholder`
--


-- --------------------------------------------------------

--
-- Structure de la table `cms_title`
--

CREATE TABLE IF NOT EXISTS `cms_title` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(15) NOT NULL,
  `title` varchar(255) NOT NULL,
  `menu_title` varchar(255) DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `has_url_overwrite` tinyint(1) NOT NULL,
  `application_urls` varchar(200) DEFAULT NULL,
  `redirect` varchar(255) DEFAULT NULL,
  `meta_description` longtext,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `page_title` varchar(255) DEFAULT NULL,
  `page_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `language` (`language`,`page_id`),
  KEY `cms_title_8a7ac9ab` (`language`),
  KEY `cms_title_a951d5d6` (`slug`),
  KEY `cms_title_6a8a34e2` (`path`),
  KEY `cms_title_c269b1d2` (`has_url_overwrite`),
  KEY `cms_title_23b1fc68` (`application_urls`),
  KEY `cms_title_32d04bc7` (`page_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=182 ;

--
-- Contenu de la table `cms_title`
--


-- --------------------------------------------------------

--
-- Structure de la table `django_admin_log`
--

CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_fbfc09f1` (`user_id`),
  KEY `django_admin_log_e4470c6e` (`content_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3915 ;

--
-- Contenu de la table `django_admin_log`
--


-- --------------------------------------------------------

--
-- Structure de la table `django_content_type`
--

CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=74 ;

--
-- Contenu de la table `django_content_type`
--


-- --------------------------------------------------------

--
-- Structure de la table `django_session`
--

CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_c25c2c28` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `django_session`
--


-- --------------------------------------------------------

--
-- Structure de la table `django_site`
--

CREATE TABLE IF NOT EXISTS `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Contenu de la table `django_site`
--


-- --------------------------------------------------------

--
-- Structure de la table `easy_thumbnails_source`
--

CREATE TABLE IF NOT EXISTS `easy_thumbnails_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storage_hash` varchar(40) NOT NULL,
  `name` varchar(255) NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `storage_hash` (`storage_hash`,`name`),
  KEY `easy_thumbnails_source_3a997c55` (`storage_hash`),
  KEY `easy_thumbnails_source_52094d6e` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=102 ;

--
-- Contenu de la table `easy_thumbnails_source`
--


-- --------------------------------------------------------

--
-- Structure de la table `easy_thumbnails_thumbnail`
--

CREATE TABLE IF NOT EXISTS `easy_thumbnails_thumbnail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storage_hash` varchar(40) NOT NULL,
  `name` varchar(255) NOT NULL,
  `modified` datetime NOT NULL,
  `source_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `storage_hash` (`storage_hash`,`name`,`source_id`),
  KEY `easy_thumbnails_thumbnail_3a997c55` (`storage_hash`),
  KEY `easy_thumbnails_thumbnail_52094d6e` (`name`),
  KEY `easy_thumbnails_thumbnail_89f89e85` (`source_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=88 ;

--
-- Contenu de la table `easy_thumbnails_thumbnail`
--


-- --------------------------------------------------------

--
-- Structure de la table `filer_clipboard`
--

CREATE TABLE IF NOT EXISTS `filer_clipboard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `filer_clipboard_fbfc09f1` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `filer_clipboard`
--


-- --------------------------------------------------------

--
-- Structure de la table `filer_clipboarditem`
--

CREATE TABLE IF NOT EXISTS `filer_clipboarditem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_id` int(11) NOT NULL,
  `clipboard_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `filer_clipboarditem_2243e3be` (`file_id`),
  KEY `filer_clipboarditem_a22db775` (`clipboard_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `filer_file`
--

CREATE TABLE IF NOT EXISTS `filer_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `polymorphic_ctype_id` int(11) DEFAULT NULL,
  `folder_id` int(11) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `_file_size` int(11) DEFAULT NULL,
  `sha1` varchar(40) NOT NULL,
  `has_all_mandatory_data` tinyint(1) NOT NULL,
  `original_filename` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` longtext,
  `owner_id` int(11) DEFAULT NULL,
  `uploaded_at` datetime NOT NULL,
  `modified_at` datetime NOT NULL,
  `is_public` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `filer_file_97604479` (`polymorphic_ctype_id`),
  KEY `filer_file_4e5f642` (`folder_id`),
  KEY `filer_file_5d52dd10` (`owner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=102 ;

--
-- Contenu de la table `filer_file`
--


-- --------------------------------------------------------

--
-- Structure de la table `filer_folder`
--

CREATE TABLE IF NOT EXISTS `filer_folder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `uploaded_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `modified_at` datetime NOT NULL,
  `lft` int(10) unsigned NOT NULL,
  `rght` int(10) unsigned NOT NULL,
  `tree_id` int(10) unsigned NOT NULL,
  `level` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent_id` (`parent_id`,`name`),
  KEY `filer_folder_63f17a16` (`parent_id`),
  KEY `filer_folder_5d52dd10` (`owner_id`),
  KEY `filer_folder_42b06ff6` (`lft`),
  KEY `filer_folder_91543e5a` (`rght`),
  KEY `filer_folder_efd07f28` (`tree_id`),
  KEY `filer_folder_2a8f42e8` (`level`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Contenu de la table `filer_folder`
--


-- --------------------------------------------------------

--
-- Structure de la table `filer_folderpermission`
--

CREATE TABLE IF NOT EXISTS `filer_folderpermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `folder_id` int(11) DEFAULT NULL,
  `type` smallint(6) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `everybody` tinyint(1) NOT NULL,
  `can_edit` smallint(6) DEFAULT NULL,
  `can_read` smallint(6) DEFAULT NULL,
  `can_add_children` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `filer_folderpermission_4e5f642` (`folder_id`),
  KEY `filer_folderpermission_fbfc09f1` (`user_id`),
  KEY `filer_folderpermission_bda51c3c` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `filer_image`
--

CREATE TABLE IF NOT EXISTS `filer_image` (
  `file_ptr_id` int(11) NOT NULL,
  `_height` int(11) DEFAULT NULL,
  `_width` int(11) DEFAULT NULL,
  `date_taken` datetime DEFAULT NULL,
  `default_alt_text` varchar(255) DEFAULT NULL,
  `default_caption` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `must_always_publish_author_credit` tinyint(1) NOT NULL,
  `must_always_publish_copyright` tinyint(1) NOT NULL,
  `subject_location` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`file_ptr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `filer_image`
--


-- --------------------------------------------------------

--
-- Structure de la table `menus_cachekey`
--

CREATE TABLE IF NOT EXISTS `menus_cachekey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(255) NOT NULL,
  `site` int(10) unsigned NOT NULL,
  `key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=469 ;

--
-- Contenu de la table `menus_cachekey`
--


-- --------------------------------------------------------

--
-- Structure de la table `opst_plugins_newsfeedentry`
--

CREATE TABLE IF NOT EXISTS `opst_plugins_newsfeedentry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `url` varchar(200) NOT NULL,
  `publication_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `opst_plugins_newsfeedpagepluginmodel_pages`
--

CREATE TABLE IF NOT EXISTS `opst_plugins_newsfeedpagepluginmodel_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newsfeedpagepluginmodel_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `newsfeedpagepluginmodel_id` (`newsfeedpagepluginmodel_id`,`page_id`),
  KEY `opst_plugins_newsfeedpagepluginmodel_pages_3123bc4f` (`newsfeedpagepluginmodel_id`),
  KEY `opst_plugins_newsfeedpagepluginmodel_pages_32d04bc7` (`page_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Contenu de la table `opst_plugins_newsfeedpagepluginmodel_pages`
--


-- --------------------------------------------------------

--
-- Structure de la table `opst_plugins_newsfeedpluginmodel_news`
--

CREATE TABLE IF NOT EXISTS `opst_plugins_newsfeedpluginmodel_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newsfeedpluginmodel_id` int(11) NOT NULL,
  `newsfeedentry_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `newsfeedpluginmodel_id` (`newsfeedpluginmodel_id`,`newsfeedentry_id`),
  KEY `opst_plugins_newsfeedpluginmodel_news_3c76a408` (`newsfeedpluginmodel_id`),
  KEY `opst_plugins_newsfeedpluginmodel_news_e90be5e2` (`newsfeedentry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `opst_plugins_newsfeedplugin_news`
--

CREATE TABLE IF NOT EXISTS `opst_plugins_newsfeedplugin_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newsfeedplugin_id` int(11) NOT NULL,
  `newsfeedentry_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `opst_plugins_newsfeedplugin_new_newsfeedplugin_id_1db04a24_uniq` (`newsfeedplugin_id`,`newsfeedentry_id`),
  KEY `opst_plugins_newsfeedplugin_news_47d0668a` (`newsfeedplugin_id`),
  KEY `opst_plugins_newsfeedplugin_news_16f41a1e` (`newsfeedentry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `pagetags_pagetagging`
--

CREATE TABLE IF NOT EXISTS `pagetags_pagetagging` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `page_tags` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `page_id` (`page_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Contenu de la table `pagetags_pagetagging`
--


-- --------------------------------------------------------

--
-- Structure de la table `ressource`
--

CREATE TABLE IF NOT EXISTS `ressource` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `titre` varchar(300) NOT NULL,
  `slug` varchar(300) DEFAULT NULL,
  `texte` text,
  `lien_texte` varchar(600) DEFAULT NULL,
  `annee` int(4) NOT NULL,
  `mois` varchar(10) DEFAULT NULL,
  `lieu` varchar(100) DEFAULT NULL,
  `page_deb` int(4) DEFAULT NULL,
  `page_fin` int(4) DEFAULT NULL,
  `date_debut` date DEFAULT NULL,
  `date_fin` date DEFAULT NULL,
  `editeur` varchar(150) DEFAULT NULL,
  `formation` varchar(100) DEFAULT NULL,
  `universite` varchar(100) DEFAULT NULL,
  `discipline` varchar(100) DEFAULT NULL,
  `type_production` varchar(300) DEFAULT NULL,
  `type_rapport` varchar(300) DEFAULT NULL,
  `id_revue` int(7) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `titre` (`titre`,`annee`),
  KEY `fk_revue` (`id_revue`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1372 ;

--
-- Contenu de la table `ressource`
--


-- --------------------------------------------------------

--
-- Structure de la table `ressource_auteurs`
--

CREATE TABLE IF NOT EXISTS `ressource_auteurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ressource_id` int(8) DEFAULT NULL,
  `auteur_id` int(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ressource_id` (`ressource_id`,`auteur_id`),
  KEY `auteur_id` (`auteur_id`,`ressource_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1724 ;

--
-- Contenu de la table `ressource_auteurs`
--


--
-- Déclencheurs `ressource_auteurs`
--
DROP TRIGGER IF EXISTS `TRI_B_I_RESSOURCE_AUTEURS`;
DELIMITER //
CREATE TRIGGER `TRI_B_I_RESSOURCE_AUTEURS` BEFORE INSERT ON `ressource_auteurs`
 FOR EACH ROW BEGIN
DECLARE max_id INT;
DECLARE exist INT;
SELECT max(id) into max_id from ressource;
SELECT count(*) into exist from ressource_auteurs where ressource_id = max_id and auteur_id = new.auteur_id;
IF exist < 1 then
	set new.ressource_id = max_id;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `ressource_cat_ss_cat`
--

CREATE TABLE IF NOT EXISTS `ressource_cat_ss_cat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ressource` int(11) NOT NULL DEFAULT '0',
  `id_categorie` int(11) NOT NULL,
  `id_sous_cat` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_ressource` (`id_ressource`,`id_categorie`,`id_sous_cat`),
  KEY `fk_categorie` (`id_categorie`),
  KEY `fk_ss_cat` (`id_sous_cat`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1145 ;

--
-- Contenu de la table `ressource_cat_ss_cat`
--


-- --------------------------------------------------------

--
-- Structure de la table `ressource_tags`
--

CREATE TABLE IF NOT EXISTS `ressource_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ressource_id` int(8) DEFAULT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ressource_id` (`ressource_id`,`tag_id`),
  KEY `tag_id` (`tag_id`,`ressource_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1196 ;

--
-- Contenu de la table `ressource_tags`
--


--
-- Déclencheurs `ressource_tags`
--
DROP TRIGGER IF EXISTS `TRI_B_I_RESSOURCE_TAGS`;
DELIMITER //
CREATE TRIGGER `TRI_B_I_RESSOURCE_TAGS` BEFORE INSERT ON `ressource_tags`
 FOR EACH ROW BEGIN
DECLARE max_id INT;
DECLARE exist INT;
SELECT max(id) into max_id from ressource;
SELECT count(*) into exist from ressource_tags where ressource_id = max_id and tag_id = new.tag_id;
IF exist < 1 then
	set new.ressource_id = max_id;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `revue`
--

CREATE TABLE IF NOT EXISTS `revue` (
  `id` int(7) NOT NULL AUTO_INCREMENT,
  `nom` varchar(200) NOT NULL,
  `nb_num_revues` int(7) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=672 ;

--
-- Contenu de la table `revue`
--


-- --------------------------------------------------------

--
-- Structure de la table `snippet_snippet`
--

CREATE TABLE IF NOT EXISTS `snippet_snippet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `html` longtext NOT NULL,
  `template` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `sous_categorie`
--

CREATE TABLE IF NOT EXISTS `sous_categorie` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `nom` varchar(40) NOT NULL,
  `slug` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=75 ;

--
-- Contenu de la table `sous_categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `south_migrationhistory`
--

CREATE TABLE IF NOT EXISTS `south_migrationhistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_name` varchar(255) NOT NULL,
  `migration` varchar(255) NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(40) NOT NULL,
  `slug` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=306 ;

--
-- Contenu de la table `tag`
--


-- --------------------------------------------------------

--
-- Structure de la table `tagging_tag`
--

CREATE TABLE IF NOT EXISTS `tagging_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=199 ;

--
-- Contenu de la table `tagging_tag`
--


-- --------------------------------------------------------

--
-- Structure de la table `tagging_taggeditem`
--

CREATE TABLE IF NOT EXISTS `tagging_taggeditem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `object_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag_id` (`tag_id`,`content_type_id`,`object_id`),
  KEY `tagging_taggeditem_3747b463` (`tag_id`),
  KEY `tagging_taggeditem_e4470c6e` (`content_type_id`),
  KEY `tagging_taggeditem_829e37fd` (`object_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=369 ;

--
-- Contenu de la table `tagging_taggeditem`
--


--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `cmsplugin_newsfeedpagepluginmodel`
--
ALTER TABLE `cmsplugin_newsfeedpagepluginmodel`
  ADD CONSTRAINT `cmsplugin_ptr_id_refs_id_1efc366` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`),
  ADD CONSTRAINT `parent_page_id_refs_id_3bb426e4` FOREIGN KEY (`parent_page_id`) REFERENCES `cms_page` (`id`);

--
-- Contraintes pour la table `cmsplugin_newsfeedplugin`
--
ALTER TABLE `cmsplugin_newsfeedplugin`
  ADD CONSTRAINT `cmsplugin_ptr_id_refs_id_29912193` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`);

--
-- Contraintes pour la table `cmsplugin_searchboxplugin`
--
ALTER TABLE `cmsplugin_searchboxplugin`
  ADD CONSTRAINT `cmsplugin_ptr_id_refs_id_4f638b70` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`),
  ADD CONSTRAINT `result_page_id_refs_id_3d778252` FOREIGN KEY (`result_page_id`) REFERENCES `cms_page` (`id`);

--
-- Contraintes pour la table `cmsplugin_tagcloudpluginmodel`
--
ALTER TABLE `cmsplugin_tagcloudpluginmodel`
  ADD CONSTRAINT `cmsplugin_ptr_id_refs_id_546595ef` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`),
  ADD CONSTRAINT `result_page_id_refs_id_14d69f45` FOREIGN KEY (`result_page_id`) REFERENCES `cms_page` (`id`);

--
-- Contraintes pour la table `opst_plugins_newsfeedpagepluginmodel_pages`
--
ALTER TABLE `opst_plugins_newsfeedpagepluginmodel_pages`
  ADD CONSTRAINT `newsfeedpagepluginmodel_id_refs_cmsplugin_ptr_id_d9b55d4a` FOREIGN KEY (`newsfeedpagepluginmodel_id`) REFERENCES `cmsplugin_newsfeedpagepluginmodel` (`cmsplugin_ptr_id`),
  ADD CONSTRAINT `page_id_refs_id_dbfa5159` FOREIGN KEY (`page_id`) REFERENCES `cms_page` (`id`);

--
-- Contraintes pour la table `opst_plugins_newsfeedplugin_news`
--
ALTER TABLE `opst_plugins_newsfeedplugin_news`
  ADD CONSTRAINT `newsfeedentry_id_refs_id_533e2d9a` FOREIGN KEY (`newsfeedentry_id`) REFERENCES `opst_plugins_newsfeedentry` (`id`),
  ADD CONSTRAINT `newsfeedplugin_id_refs_cmsplugin_ptr_id_1beb2f06` FOREIGN KEY (`newsfeedplugin_id`) REFERENCES `cmsplugin_newsfeedplugin` (`cmsplugin_ptr_id`);

--
-- Contraintes pour la table `ressource`
--
ALTER TABLE `ressource`
  ADD CONSTRAINT `ressource_ibfk_1` FOREIGN KEY (`id_revue`) REFERENCES `revue` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `ressource_auteurs`
--
ALTER TABLE `ressource_auteurs`
  ADD CONSTRAINT `FK_ID_AUTEUR` FOREIGN KEY (`auteur_id`) REFERENCES `auteur` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ID_RESSOURCE` FOREIGN KEY (`ressource_id`) REFERENCES `ressource` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `ressource_cat_ss_cat`
--
ALTER TABLE `ressource_cat_ss_cat`
  ADD CONSTRAINT `ressource_cat_ss_cat_ibfk_1` FOREIGN KEY (`id_ressource`) REFERENCES `ressource` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ressource_cat_ss_cat_ibfk_2` FOREIGN KEY (`id_categorie`) REFERENCES `categorie` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ressource_cat_ss_cat_ibfk_3` FOREIGN KEY (`id_sous_cat`) REFERENCES `sous_categorie` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `ressource_tags`
--
ALTER TABLE `ressource_tags`
  ADD CONSTRAINT `FK_ID_TAG` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_RESSOURCE_ID` FOREIGN KEY (`ressource_id`) REFERENCES `ressource` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
